//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\excel2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\excel2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 excel2"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "excel2 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_EXCEL2_DIALOG DIALOGEX 0, 0, 341, 482
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "excel工具"
FONT 9, "宋体"
BEGIN
    CONTROL         "Tab2",IDC_TAB1,"SysTabControl32",0x0,19,7,302,468
END

IDD_PARA1 DIALOG DISCARDABLE  0, 0, 212, 199
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "查找",IDOK,81,156,50,14
    LTEXT           "excel文件：",IDC_STATIC,19,21,44,12
    EDITTEXT        IDC_EDIT1,84,21,103,12,ES_AUTOHSCROLL
    LTEXT           "excel页(>=1):",IDC_STATIC,19,48,56,15
    EDITTEXT        IDC_EDIT2,84,48,103,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "起始行:",IDC_STATIC,19,68,48,16
    LTEXT           "查找列(>=1):",IDC_STATIC,18,94,43,11
    EDITTEXT        IDC_EDIT3,84,68,103,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,84,93,103,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "输出文件：",IDC_STATIC,20,114,53,12
    EDITTEXT        IDC_EDIT5,84,114,103,12,ES_AUTOHSCROLL
    LTEXT           "输出列(逗号隔开)：",IDC_STATIC,13,136,68,13
    EDITTEXT        IDC_EDIT6,84,136,103,12,ES_AUTOHSCROLL
END

IDD_PARA2 DIALOG DISCARDABLE  0, 0, 218, 347
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT1,88,15,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,88,33,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,88,51,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,88,69,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,88,87,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,88,105,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,88,123,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,87,141,109,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,87,157,109,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,87,177,109,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,110,210,86,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,110,227,86,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,110,256,86,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,110,276,86,12,ES_AUTOHSCROLL
    CONTROL         "是否要输出excel",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,293,82,12
    CONTROL         "是否只标志相同行",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,293,82,12
    DEFPUSHBUTTON   "查找",IDOK,84,314,50,14
    LTEXT           "excel文件1：",IDC_STATIC,15,14,56,16
    LTEXT           "输出excel：",IDC_STATIC,15,50,56,16
    LTEXT           "excel文件2：",IDC_STATIC,15,32,56,16
    LTEXT           "文件1比较页：",IDC_STATIC,16,86,56,16
    LTEXT           "文件2比较页：",IDC_STATIC,16,104,56,16
    LTEXT           "输入文件：",IDC_STATIC,16,68,56,16
    LTEXT           "文件1起始行：",IDC_STATIC,16,122,56,16
    LTEXT           "文件2起始行：",IDC_STATIC,16,140,56,16
    LTEXT           "文件输出列(逗号隔开)：",IDC_STATIC,16,197,123,11
    LTEXT           "文件1：",IDC_STATIC,40,210,29,11
    LTEXT           "文件2：",IDC_STATIC,40,227,29,12
    LTEXT           "excel输出列(逗号隔开):",IDC_STATIC,16,244,96,12
    LTEXT           "文件1：",IDC_STATIC,40,256,29,13
    LTEXT           "文件2：",IDC_STATIC,40,276,29,13
    LTEXT           "文件1比较列：",IDC_STATIC,16,158,56,16
    LTEXT           "文件2比较列：",IDC_STATIC,16,177,56,16
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "excel2 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "excel工具\0"
            VALUE "LegalCopyright", "版权所有 (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "excel2.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "excel工具 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EXCEL2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 475
    END

    IDD_PARA1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PARA2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 340
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 excel2(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\excel2.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

