; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExcel2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "excel2.h"

ClassCount=3
Class1=CExcel2App
Class2=CExcel2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EXCEL2_DIALOG

[CLS:CExcel2App]
Type=0
HeaderFile=excel2.h
ImplementationFile=excel2.cpp
Filter=N

[CLS:CExcel2Dlg]
Type=0
HeaderFile=excel2Dlg.h
ImplementationFile=excel2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CExcel2Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=excel2Dlg.h
ImplementationFile=excel2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXCEL2_DIALOG]
Type=1
Class=CExcel2Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

